State Group	ID	Name			Wwise Object Path	Notes
	3182539833	OnHit			\Default Work Unit\OnHit	

State	ID	Name	State Group			Notes
	748895195	None	OnHit			
	1972544759	Recover	OnHit			
	3182539833	OnHit	OnHit			

Audio Bus	ID	Name			Wwise Object Path	Notes
	833916109	NPCs			\Default Work Unit\Master Audio Bus\NPCs	
	1069431850	Player			\Default Work Unit\Master Audio Bus\Player	
	1467963052	Weapons			\Default Work Unit\Master Audio Bus\Weapons	
	1551306167	UI			\Default Work Unit\Master Audio Bus\UI	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

