<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF7B14E3-5494-4E00-BBD1-1159E1CFA632}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BF7B14E3-5494-4E00-BBD1-1159E1CFA632}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E1CC251B-7134-410B-B8A6-0D535EA739E4}" WorkUnitID="{59405C3D-EE02-4EC6-B3F0-4D1955DBF8E5}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
