<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{59405C3D-EE02-4EC6-B3F0-4D1955DBF8E5}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{59405C3D-EE02-4EC6-B3F0-4D1955DBF8E5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E1CC251B-7134-410B-B8A6-0D535EA739E4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{23AD3D18-993D-4389-95EB-89DF9B85A0A1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
