<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9FEE06EC-3943-4F46-A08C-C76CE27C5772}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\My Computer\Documents\Image-Line\FL Studio\Projects\GMTK22\"/>
				<Property Name="Event Action List\{0091D9F0-CFD3-4C31-81AC-91F9BCB56735}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{02A44F3E-9162-4742-ADB0-3F6C5EB62B1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{02C46FCB-B7EA-4DB4-A379-20AD5F6AC295}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09BF756D-9BD8-4325-9881-DDFB48BFA84C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{132343B5-F37C-4E4F-93AE-50FDEB17C31F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16253734-B367-43DC-9DE6-1D5970359434}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2146E27B-6BAF-4CEC-A89F-FDF3D14456AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32792B2D-A542-4707-AFAC-21774DDF357F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33B9685B-1033-435C-94C5-1CCDB928C261}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{373F0627-1807-46E2-A31A-F5030CA299AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3870F825-C52A-4D3F-835A-F953E75E885C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43B927A8-EADB-4BA9-9E6F-20B374D91A6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5868E65C-B27E-4EF2-BA47-F8F0293B2C16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E424554-1E0A-4B48-9DDB-908109D38F6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64A0FCCB-1EC3-4D36-BE5D-81C7E38C1724}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EB56416-960C-4CE7-9042-C2371A58DD18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{826ADCA8-8253-4BBB-B0ED-8AB711544CA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CE6DE90-89DF-46D5-91AF-A7054AA5331B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ED4A7AB-1E35-4C66-9AC1-08CBE8319459}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA8F1444-6FE0-4F5B-A208-CE7144700EB7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC0FD83E-58F5-4745-B2F5-E899BDE47A05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE66B819-90AB-4983-B38B-83546DCC15E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D51D7D4B-2354-44B4-8658-03945A64173D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D572068A-B2B0-4D69-B311-4CA438D61025}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Tree"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="rgyUsLCCLkSZ97mhKY5BwAH4b+//////gxDcAe7ELUK/fzdKRrY2LgH4b+//////"/>
				<Property Name="Interactive Music\x64_{2A00E328-491F-4E38-A10B-C81108D843D9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAwF9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{652DB2F7-AD37-4961-9850-CA1EBF1A4446} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxhLfrHkFxtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F36A5C4A-0B20-4FC3-86B4-59A939D7CBFA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1ALB2AH9RNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{A480EA1E-05C5-4403-BF07-4C16CB7C388D}" Type="string" Value="AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{A480EA1E-05C5-4403-BF07-4C16CB7C388D}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{301DF547-7BFD-407F-A387-B35C85507AFB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{301DF547-7BFD-407F-A387-B35C85507AFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{70E03926-5F01-41D3-9A1E-9ACD601038EF}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{70E03926-5F01-41D3-9A1E-9ACD601038EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{776CDA5C-0EB2-4014-82B5-67465BE34A92}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{776CDA5C-0EB2-4014-82B5-67465BE34A92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1C1573C-16F6-462F-B229-0A168BB8E83B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C1C1573C-16F6-462F-B229-0A168BB8E83B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="PFfBwfYWL0ayKQoWi7joO16qmJG18s9LiNUt9I81N20="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="nsDnwy19qEe+fLwyvhtllSS5hTG4fNtIsFWQIofKqW93VC2YBNTAS54VngZrQYxf"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="XO0tsyeHUEamClWm67OYsOmE/QY9VRlPg2O865irXqY="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="k6Hn78F6O028QaTpjnQLEw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="+1bmQzKCTUS47+u3y8fA1g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
