<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657948806" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657948806" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1657946254" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1657946254" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657948806" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657948806" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657948806" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\GMTK2022Project_WwiseProject.wproj" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1657946254" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657948806" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1657946254" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657948806" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project_WwiseIntegrationTemp\GMTK2022Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657948806" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1658038081" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1658029825" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1658038081" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1658038081" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1658080981" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1657946254" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1657946254" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657948806" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1658034578" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657948806" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658080980" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1658080980" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\GMTK2022Project_WwiseProject.wproj" DateLow="1657948937" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\GMTK2022Project_WwiseProject.skate.wsettings" DateLow="1658080980" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1658080980" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1658038081" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657948806" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1657946254" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1658034578" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1658034578" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657948805" DateHigh="0"/>
	<ValidationCacheItem File="D:\My Computer\Documents\GitHub\GMTK2022\GMTK2022Project\GMTK2022Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658080980" DateHigh="0"/>
</ValidationCache>
